mbar_analyze.o: mbar_analyze.fpp mbar_option_str_mod.mod mbar_matrix_mod.mod
mbar_analyze_mod.mod: mbar_analyze.fpp mbar_analyze.o
mbar_control.o: mbar_control.fpp mbar_option_mod.mod
mbar_control_mod.mod: mbar_control.fpp mbar_control.o
mbar_main.o: mbar_main.fpp mbar_control_mod.mod mbar_option_str_mod.mod mbar_analyze_mod.mod mbar_setup_mod.mod
mbar_matrix.o: mbar_matrix.fpp
mbar_matrix_mod.mod: mbar_matrix.fpp mbar_matrix.o
mbar_option.o: mbar_option.fpp mbar_option_str_mod.mod
mbar_option_mod.mod: mbar_option.fpp mbar_option.o
mbar_option_str.o: mbar_option_str.fpp
mbar_option_str_mod.mod: mbar_option_str.fpp mbar_option_str.o
mbar_setup.o: mbar_setup.fpp mbar_option_mod.mod mbar_control_mod.mod mbar_option_str_mod.mod
mbar_setup_mod.mod: mbar_setup.fpp mbar_setup.o
